# This is the main configuration file for the application.
# ~~~~~

application.name="b2cshop"
application.version="0.0.1-SNAPSHOT"

# Secret key
application.secret="FTUV>d/6cMLG6/qFkcUSQhf?[Z]_@TnX>HU:=3Ratb4RJKZWA9`Ad2?n2Ctk7UHg"

# The application languages
application.langs="en,zh"

# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/b2cshop?characterEncoding=UTF-8"
db.default.user=root
db.default.password=""

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS
db.default.jndiName=DefaultDS
jpa.default=b2cshopPersistenceUnit

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# log transaction activity
logger.org.hibernate.transaction=DEBUG

